@media screen and (max-width: 500px) {
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .alert-info {
        background-color: paleturquoise;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.5em;
        width: 300px;
        border: 2px lightgray solid;

    }
    .a1 {
        text-decoration: none;
        color: black;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*height: 3em;*/
        /*width: 20em;*/
        padding: 0;

    }
    .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
        background-color: lightgray;
        height: 2.5em;
        width: 300px;
    }
    ul {
        list-style: none;
        display: flex;

    }
    .icon {
        margin: 0 2px;
    }
    .header-img {
        display: flex;

    }
    .main {
        width: 300px;
    }
    .sub-section {
        width: 300px;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 10px;
        width: 300px;
    }
}
@media screen and (min-width: 500px) {
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .alert-info {
        background-color: paleturquoise;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.5em;
        width: 300px;
        border: 2px lightgray solid;

    }
    .a1 {
        text-decoration: none;
        color: black;
    }

    .nav-links {
        display: flex;
        justify-content: right;
        align-items: center;
        /*height: 3em;*/
        /*width: 20em;*/
        padding: 0;

    }
    .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
        background-color: lightgray;
        height: 2.5em;
        width: 300px;
    }
    ul {
        list-style: none;
        display: flex;

    }
    .icon {
        margin: 0 2px;
    }
    .header-img {
        display: flex;

    }
    .main {
        width: 300px;
    }
    .sub-section {
        width: 300px;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 10px;
        width: 300px;
    }
}